<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jcs-cA-Juf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="56n-Pd-Kbn">
            <objects>
                <viewController id="Jcs-cA-Juf" customClass="SMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gY-vT-EcG"/>
                        <viewControllerLayoutGuide type="bottom" id="uWo-fe-G80"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKZ-sY-4xM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="TVA-iq-1vf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="John Smith" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPa-56-0Lg">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="31-12-1959" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbo-cf-fje">
                                <rect key="frame" x="20" y="66" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p42-kb-hDV">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="secure:" destination="Jcs-cA-Juf" eventType="touchUpInside" id="01G-fP-4UR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gbo-cf-fje" firstAttribute="top" secondItem="kPa-56-0Lg" secondAttribute="bottom" constant="8" id="5Kn-jF-SQ7"/>
                            <constraint firstItem="TVA-iq-1vf" firstAttribute="leading" secondItem="PKZ-sY-4xM" secondAttribute="leading" id="71A-WO-VQz"/>
                            <constraint firstItem="TVA-iq-1vf" firstAttribute="top" secondItem="PKZ-sY-4xM" secondAttribute="top" id="82C-du-dLx"/>
                            <constraint firstItem="uWo-fe-G80" firstAttribute="top" secondItem="TVA-iq-1vf" secondAttribute="bottom" id="GyU-bi-VmI"/>
                            <constraint firstItem="kPa-56-0Lg" firstAttribute="leading" secondItem="PKZ-sY-4xM" secondAttribute="leadingMargin" id="Jo6-Tp-oK2"/>
                            <constraint firstItem="kPa-56-0Lg" firstAttribute="top" secondItem="7gY-vT-EcG" secondAttribute="bottom" constant="8" id="O26-j4-HPX"/>
                            <constraint firstItem="gbo-cf-fje" firstAttribute="trailing" secondItem="PKZ-sY-4xM" secondAttribute="trailingMargin" id="WbP-G1-bwz"/>
                            <constraint firstItem="kPa-56-0Lg" firstAttribute="trailing" secondItem="PKZ-sY-4xM" secondAttribute="trailingMargin" id="ZJZ-i2-9PJ"/>
                            <constraint firstItem="gbo-cf-fje" firstAttribute="leading" secondItem="PKZ-sY-4xM" secondAttribute="leadingMargin" id="gE2-Od-C2y"/>
                            <constraint firstItem="p42-kb-hDV" firstAttribute="leading" secondItem="PKZ-sY-4xM" secondAttribute="leadingMargin" id="kFx-vg-ep4"/>
                            <constraint firstItem="uWo-fe-G80" firstAttribute="top" secondItem="p42-kb-hDV" secondAttribute="bottom" constant="20" id="ngS-8x-oCZ"/>
                            <constraint firstItem="p42-kb-hDV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gbo-cf-fje" secondAttribute="bottom" constant="8" symbolic="YES" id="q5k-oX-ugJ"/>
                            <constraint firstAttribute="trailing" secondItem="TVA-iq-1vf" secondAttribute="trailing" id="vVT-Kh-WpC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p42-kb-hDV" secondAttribute="trailing" id="wpB-Ps-WZy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfBirthDay" destination="gbo-cf-fje" id="gp5-v4-Tee"/>
                        <outlet property="tfName" destination="kPa-56-0Lg" id="7aW-dO-GD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5r-hC-cfx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="1000" height="1414"/>
    </resources>
</document>
